<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="https://static.entryscape.com/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://static.entryscape.com/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="report_2019-Q3.js"></script>

    <title>Dataset details</title>
    <style>
        body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            margin: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            width: 30%;
        }
        table.twocol td:first-child {
            width: 50%;
        }

        td, th {
            text-align: left;
        }
        th {
            border-bottom: 1px solid grey;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .ct-series-a .ct-bar,
        .ct-series-a .ct-line,
        .ct-series-a .ct-point {
            stroke: #0071BC;
        }
        .ct-series-b .ct-bar,
        .ct-series-b .ct-line,
        .ct-series-b .ct-point {
            stroke: #8CC63F;
        }

        .ct-label {
            color: rgba(0,0,0,.8);
            fill: rgba(0,0,0,.8);
        }
        .psi {
            width: 500px;
        }
        .pagebreak {
            page-break-before: always;
        }
    </style>
</head>
<body>
<h1>Statistik - Q3 2019</h1>
All information hämtad från <a href="https://registrera.oppnadata.se">registrera.oppnadata.se</a>.
<h2>PSI-uppfyllnad - <span id="uppfyllnad"></span>%</h2>
Med PSI-uppfyllnad menas andelen PSI-organisationer som har en PSI-förteckning som skördas till portalen.<br>
I PSI registret finns idag <span id="psitotalt"></span> organisationer inom offentlig sektor registrerade.
Nattligen genomsöks dessa organisationer efter en PSI-förteckning, i form av en katalog uttryck i DCAT-AP, samt veriferar om en PSI-sida finns på respektive organisationens webb.
<br>
<br>
<table>
    <tr><td>DCAT-AP kataloger</td><td><span id="dcattotalt"></span></td></tr>
    <tr><td>PSI-data sidor</td><td><span id="psipages"></span></td></tr>
    <tr><td>Ingenting</td><td><span id="nopsi"></span></td></tr>
</table>
<br>
<br>
<div class="psi ct-major-second"></div>
<h2>Tillväxt av organisationer med egen katalog</h2>
Nedan visas utvecklingen av antalet kataloger som finns i portalen.<br>
Den gröna kurvan visar kataloger markerade som PSI organisationer. <br>
Den blåa kurvan visar övriga kataloger.
<div class="catalog_growth ct-golden-section"></div>
<h3>Nya organisationer</h3>
<p id="no_new_catalogs">Inga nya organisationer under perioden.</p>
<ul id="new_catalogs"></ul>
<h3>Organisationer som för närvarande inte uppdateras.</h3>
<ul id="removed_catalogs"></ul>
<div class="pagebreak"> </div>
<h2>Tillväxt av datamängder</h2>
Nedan visas utvecklingen av antalet datamängder på portalen.<br>
Den gröna kurvan visar datamängder från kataloger markerade som PSI organisationer.<br>
Den blåa kurvan visar datamängder från övriga kataloger (t.ex. föreningar).
<br><br>
<div class="dataset_growth ct-golden-section"></div>
<div class="pagebreak"> </div>
<h2>Förändring av antalet datamängder per katalog under kvartalet - top 10</h2>
Staplar i grönt visar antal datamängder i slutet av innevarande kvartal.<br>
Staplar i blått visar antal datamängder i slutet av förra kvartalet.
<div class="dataset_growth_per_catalog ct-major-twelfth"></div>
<h2>Förändring av antalet datamängder per katalog under kvartalet - utan top 10</h2>
Staplar i grönt visar antal datamängder i slutet av innevarande kvartal.<br>
Staplar i blått visar antal datamängder i slutet av förra kvartalet.
<div class="dataset_growth_per_catalog_rest ct-major-second"></div>

<div class="pagebreak"> </div>
<div id="details">
<h2>Detaljerad statistik för olika metadatafält på datamängdsnivån</h2>
Antal datamängder totalt: <strong id="totalDatasetCount"></strong><br>
Uppfyllnad obligatoriska fält: <strong id="mandatoryDatasets_percent"></strong><br>
Uppfyllnad rekommendade fält: <strong id="recommendedDatasets_percent"></strong><br>
Antal tillhandahållande organisationer: <strong id="nrOfPublishers"></strong><br>
Antal kontaktpunkter: <strong id="nrOfContactPoints"></strong><br>
<br>

<table>
    <thead><tr>
        <th>Kriterie på datamängd</th>
        <th>Antal som uppfyller</th>
        <th>I procent</th>
    </tr></thead>
    <tbody>
    <tr>
        <td>Titel</td>
        <td id="hasTitle"></td>
        <td id="hasTitle_percent"></td>
    </tr>
    <tr>
        <td>Titel, flerspråklig</td>
        <td id="multilingualTitle"></td>
        <td id="multilingualTitle_percent"></td>
    </tr>
    <tr>
        <td>Titel, saknar språk</td>
        <td id="missingLanguageOnTitle"></td>
        <td id="missingLanguageOnTitle_percent"></td>
    </tr>
    <tr>
        <td>Beskrivning</td>
        <td id="hasDescription"></td>
        <td id="hasDescription_percent"></td>
    </tr>
    <tr>
        <td>Beskrivning, flerspråkiga</td>
        <td id="multilingualDescription"></td>
        <td id="multilingualDescription_percent"></td>
    </tr>
    <tr>
        <td>Beskrivning, saknar språk</td>
        <td id="missingLanguageOnDescription"></td>
        <td id="missingLanguageOnDescription_percent"></td>
    </tr>
    <tr>
        <td>Tema</td>
        <td id="hasTheme"></td>
        <td id="hasTheme_percent"></td>
    </tr>
    <tr>
        <td>Nyckelord</td>
        <td id="hasKeyword"></td>
        <td id="hasKeyword_percent"></td>
    </tr>
    <tr>
        <td>Utgivande organisation</td>
        <td id="hasPublisher"></td>
        <td id="hasPublisher_percent"></td>
    </tr>
    <tr>
        <td>Kontaktperson</td>
        <td id="hasContactPoint"></td>
        <td id="hasContactPoint_percent"></td>
    </tr>
    </tbody>
</table>
<h2>Detaljerad statistik för olika metadatafält på distributionsnivån</h2>

Antal distributioner totalt: <strong id="totalDistributionCount"></strong><br>
Uppfyllnad obligatoriska fält: <strong id="mandatoryDistributions_percent"></strong><br>
Uppfyllnad rekommendade fält: <strong id="recommendedDistributions_percent"></strong><br>
<br>

<table>
    <thead><tr>
        <th>Kriterie på distribution</th>
        <th>Antal som uppfyller</th>
        <th>I procent</th>
    </tr></thead>
    <tbody>
    <tr>
        <td>Titel</td>
        <td id="hasDistributionTitle"></td>
        <td id="hasDistributionTitle_percent"></td>
    </tr>
    <tr>
        <td>Titel, flerspråkig</td>
        <td id="multilingualDistributionTitle"></td>
        <td id="multilingualDistributionTitle_percent"></td>
    </tr>
    <tr>
        <td>Titel, saknar språk</td>
        <td id="missingLanguageOnDistributionTitle"></td>
        <td id="missingLanguageOnDistributionTitle_percent"></td>
    </tr>
    <tr>
        <td>Beskrivning</td>
        <td id="hasDistributionDescription"></td>
        <td id="hasDistributionDescription_percent"></td>
    </tr>
    <tr>
        <td>Beskrivning, flerspråkig</td>
        <td id="multilingualDistributionDescription"></td>
        <td id="multilingualDistributionDescription_percent"></td>
    </tr>
    <tr>
        <td>Beskrivning, saknar språk</td>
        <td id="missingLanguageOnDistributionDescription"></td>
        <td id="missingLanguageOnDistributionDescription_percent"></td>
    </tr>
    <tr>
        <td>NerladdningsURL</td>
        <td id="hasDownloadURL"></td>
        <td id="hasDownloadURL_percent"></td>
    </tr>
    <tr>
        <td>ÅtkomstURL</td>
        <td id="hasAccessURL"></td>
        <td id="hasAccessURL_percent"></td>
    </tr>
    <tr>
        <td>Format</td>
        <td id="hasDistributionFormat"></td>
        <td id="hasDistributionFormat_percent"></td>
    </tr>
    <tr>
        <td>Licens</td>
        <td id="hasDistributionLicense"></td>
        <td id="hasDistributionLicense_percent"></td>
    </tr>
    </tbody>
</table>
<h3>Antal distributioner per datamängd</h3>
<table>
    <thead><tr>
        <th>Antal distributioner</th>
        <th>Antal datamängder med så många distributioner</th>
        <th>I procent</th>
    </tr></thead>
    <tbody id="distPerDataset">
    </tbody>
</table>
<h3>Använda licenser</h3>
<table>
    <thead><tr>
        <th>Licensnamn</th>
        <th>Antal användningar</th>
        <th>Licens URL</th>
    </tr></thead>
    <tbody id="licensesList">
    </tbody>
</table>
<h3>Använda format</h3>
<table class="twocol">
    <thead><tr>
        <th>Mediatyp</th>
        <th>Antal användningar</th>
    </tr></thead>
    <tbody id="formatsList">
    </tbody>
</table>
</div>
<script>
    var report = document.dcatReport;

    new Chartist.Line('.dataset_growth', {
      series: report.datasets.growth
    }, {
      reverseData: true,
      low: 0,
      axisY: {
        onlyInteger: true,
        offset: 30
      }
    });

    new Chartist.Line('.catalog_growth', {
      series: report.catalogs.growth
    }, {
      reverseData: true,
      low: 0,
      axisY: {
        onlyInteger: true,
      }
    });

    var l = report.datasets.perCatalog.labels.length;
    new Chartist.Bar('.dataset_growth_per_catalog', {
      labels: report.datasets.perCatalog.labels.slice(l-10),
      series: [
        report.datasets.perCatalog.data[0].slice(l-10),
        report.datasets.perCatalog.data[1].slice(l-10),
      ],
    }, {
      scale: 'log',
      seriesBarDistance: 5,
      reverseData: false,
      horizontalBars: true,
      axisY: {
        offset: 170
      }
    });

    new Chartist.Bar('.dataset_growth_per_catalog_rest', {
      labels: report.datasets.perCatalog.labels.slice(0, l-10),
      series: [
        report.datasets.perCatalog.data[0].slice(0, l-10),
        report.datasets.perCatalog.data[1].slice(0, l-10),
      ],
    }, {
      scale: 'log',
      seriesBarDistance: 5,
      reverseData: false,
      horizontalBars: true,
      axisY: {
        offset: 170
      },
      axisX: {
        onlyInteger: true,
      }
    });

    var base = "https://registrera.oppnadata.se/organization/";
    if (report.catalogs.added.length > 0) {
      document.getElementById('new_catalogs').innerHTML = '<li>' +
        report.catalogs.added.map(id => '<a href="'+base+id+'">'+report.contextId2label[id]+'</a>').join('</li><li>') + '</li>';
      document.getElementById('no_new_catalogs').style.display='none';
    }
    if (report.catalogs.removed.length > 0) {
      document.getElementById('removed_catalogs').innerHTML = '<li>' +
        report.catalogs.removed.map(id => '<a href="'+base+id+'">'+report.contextId2label[id]+'</a>').join('</li><li>') + '</li>';

    }

    const b = this.NLSLocalized0;
    const options = {
      donut: true,
      donutWidth: 50,
      labelOffset: 60,
      labelInterpolationFnc(value) {
        return value;
      },
      chartPadding: 60,
    };
    const responsiveOptions = [
      ['screen and (min-width: 768px) and (max-width: 1240px)', {
        labelOffset: 20,
        donutWidth: 20,
      }]];
    const cat = report.catalogs;
    new Chartist.Pie('.psi', {
      labels: ['PSI-sida + katalog', 'Bara PSI-sida', 'Bara katalog', 'Ingenting'],
      series: [cat.psiPageAndDcat, cat.psiPage, cat.psiDcat, cat.psiFailed]
    }, options, responsiveOptions);

    const psitotalt = cat.psiPageAndDcat + cat.psiPage + cat.psiDcat + cat.psiFailed;
    const dcattotalt = cat.psiPageAndDcat + cat.psiDcat;
    document.getElementById('nopsi').innerText = cat.psiFailed;
    document.getElementById('psipages').innerText = cat.psiPage;
    document.getElementById('dcattotalt').innerText = dcattotalt;
    document.getElementById('psitotalt').innerText = psitotalt;
    document.getElementById('uppfyllnad').innerText = Math.round(dcattotalt*1000/psitotalt)/10;


    if (report.quality && report.quality.totalDatasetCount) {

      var datasetCount = report.quality.totalDatasetCount;
      var distCount = report.quality.totalDistributionCount;
      Object.keys(report.quality).forEach((key) => {
        var val = report.quality[key];
        var node = document.getElementById(key);
        if (node) {
          node.innerText = val;
        }
        var percent = document.getElementById(key + '_percent');
        if (percent) {
          if (key.indexOf('istribution') !== -1 || key.indexOf('URL') !== -1) {
            percent.innerText = Math.round(parseFloat(val) * 1000 / parseFloat(distCount)) / 10 + "%";
          } else {
            percent.innerText = Math.round(parseFloat(val) * 1000 / parseFloat(datasetCount)) / 10 + "%";
          }
        }
      });

      var disttbody = document.getElementById('distPerDataset');
      var sortednr = Object.keys(report.quality.nrOfDistributionsPerDataset).sort((a, b) => parseInt(a) > parseInt(b) ? 1 : -1);
      sortednr.forEach(nr => {
        var amount = report.quality.nrOfDistributionsPerDataset["" + nr];
        var tr = document.createElement('tr');
        disttbody.appendChild(tr);
        var td1 = document.createElement('td');
        td1.innerText = nr;
        tr.appendChild(td1);
        var td2 = document.createElement('td');
        td2.innerText = amount;
        tr.appendChild(td2);
        var td3 = document.createElement('td');
        td3.innerText = Math.round(parseFloat(amount) * 1000 / parseFloat(report.quality.totalDatasetCount)) / 10 + "%";
        tr.appendChild(td3);
      });

      var licenseNames = {
        'http://creativecommons.org/publicdomain/zero/1.0/': { sv: 'Public domain (CC zero)' },
        'http://creativecommons.org/licenses/by-nc/3.0/': { sv: 'Erkännande, icke komersiell (CC BY-NC 3.0)' },
        'http://creativecommons.org/licenses/by/4.0/': { sv: 'Erkännande (CC BY 4.0)' },
        'http://creativecommons.org/licenses/by-sa/4.0/': { sv: 'Erkännande, dela lika (CC BY-SA 4.0)' },
        'http://creativecommons.org/licenses/by/2.5/se/': { sv: 'Erkännande 2.5 Sverige (CC BY 2.5 SE)' },
        'http://creativecommons.org/licenses/by/2.5/se': { sv: 'Erkännande 2.5 Sverige (CC BY 2.5 SE)' },
        'http://www.creativecommons.se/om-cc/licenserna/': { sv: 'Någon CC licens' },
        'https://creativecommons.org/publicdomain/mark/1.0/': { sv: 'Public Domain Mark 1.0 (CC)' },
        'https://opendatacommons.org/licenses/dbcl/1.0/': { sv: 'Database Contents License (DbCL) v1.0' },
        'https://trafiklab.se/api/gtfs-sverige-2/licens': { sv: 'GTFS Sverige 2 - Licens' },
        'https://trafiklab.se/api/oxyfi-realtidspositionering/licens': { sv: 'Oxyfi-Realtidspositionering - Licens' },
        'https://trafiklab.se/api/resrobot-reseplanerare/beskrivning/licens': { sv: 'ResRobot - Reseplanerare - Licens' },
        'https://trafiklab.se/api/resrobot-stolptidtabeller-2/licens': { sv: 'ResRobot - Stolptidtabeller 2 - Licens' },
        'https://trafiklab.se/api/sl-hallplatser-och-linjer-2/licens': { sv: 'SL Hållplatser och Linjer 2 - Licens' },
        'https://trafiklab.se/api/sl-narliggande-hallplatser/licens': { sv: 'SL Närliggande hållplatser - Licens' },
        'https://trafiklab.se/api/sl-platsuppslag/licens': { sv: 'SL Platsuppslag - Licens' },
        'https://trafiklab.se/api/sl-realtidsinformation-4/licens': { sv: 'SL Realtidsinformation 4 - Licens' },
        'https://trafiklab.se/api/sl-reseplanerare-2/licens': { sv: 'SL Reseplanerare 2 - Licens' },
        'https://trafiklab.se/api/sl-reseplanerare-3/licens': { sv: 'SL Reseplanerare 3 - Licens' },
        'https://trafiklab.se/api/sl-storningsinformation-2/licens': { sv: 'SL Störningsinformation 2 - Licens' },
        'https://trafiklab.se/api/sl-trafiklaget-2/licens': { sv: 'SL Trafikläget 2 - Licens' },
      };
      const lics = report.quality.licenses;
      const licensesNode = document.getElementById('licensesList');
      Object.keys(lics).sort((a, b) => lics[a] < lics[b] ? 1 : -1).forEach((l) => {
        var amount = lics[l];
        var tr = document.createElement('tr');
        licensesNode.appendChild(tr);
        var td1 = document.createElement('td');
        td1.innerText = (licenseNames[l] || {}).sv || ' - Okänd licens -';
        tr.appendChild(td1);
        var td2 = document.createElement('td');
        td2.innerText = amount;
        tr.appendChild(td2);
        var td3 = document.createElement('td');
        td3.innerText = l;
        tr.appendChild(td3);
      });

      const formatsNode = document.getElementById('formatsList');
      const fmts = report.quality.formats;
      Object.keys(fmts).sort((a, b) => fmts[a] < fmts[b] ? 1 : -1).forEach((l) => {
        var amount = fmts[l];
        var tr = document.createElement('tr');
        formatsNode.appendChild(tr);
        var td1 = document.createElement('td');
        td1.innerText = l.trim() !== '' ? l.trim() : ' - tom sträng -';
        tr.appendChild(td1);
        var td2 = document.createElement('td');
        td2.innerText = amount;
        tr.appendChild(td2);
      });
    } else {
      document.getElementById('details').style.display='none';
    }
</script>

</body>
</html>
